aiofiles==0.4.0
aiohttp==3.5.4
aioredis==1.2.0
arq==0.16b3
async-timeout==3.0.1
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
dataclasses==0.6
easydict==1.9
Flask==1.0.3
Flask-SocketIO==4.0.0
hiredis==1.0.0
httptools==0.0.13
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jinja2-sanic==0.1.2
MarkupSafe==1.1.1
multidict==4.5.2
pydantic==0.26
python-engineio==3.7.0
python-socketio==4.0.3
requests==2.22.0
sanic==19.3.1
Sanic-Auth==0.2.0
six==1.12.0
ujson==1.35
urllib3==1.25.3
uvloop==0.12.2
websockets==6.0
Werkzeug==0.15.4
yarl==1.3.0
